# boilerplate-backend-app

./: .factorypath  .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.save  skaffold.yaml
charts/boilerplate-backend-app/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/org/esolution/poc/: Main.java
src/main/java/org/esolution/poc/api/: GitHubRxApi.java  GitHubRxService.java  Handlers.java
src/main/java/org/esolution/poc/config/: BusComponent.java  BusModule.java
src/main/java/org/esolution/poc/models/: Contributor.java  Repository.java  SearchResults.java
src/main/java/org/esolution/poc/services/: HttpHandler.java  RatPackWebSocketHandler.java
src/main/java/org/nextrtc/examples/videochat/: CustomHandler.java  HttpHandler.java  Main.java  RatPackWebSocketHandler.java
src/main/resources/: log4j2.xml
src/main/resources/app/: bundle.js
src/main/webapp/: index.html
src/test/java/org/esolution/poc/: GitHubServiceTest.java
src/test/java/org/esolution/poc/api/: GitHubRxServiceTest.java
